policy_module(tanzanite, 1.100.1)

########################################
#
# Declarations
#

type tanzanite_t;
type tanzanite_exec_t;
init_daemon_domain(tanzanite_t, tanzanite_exec_t)

permissive tanzanite_t;

type tanzanite_initrc_exec_t;
init_script_file(tanzanite_initrc_exec_t)

type tanzanite_conf_t;
files_type(tanzanite_conf_t)

type tanzanite_var_lib_t;
files_type(tanzanite_var_lib_t)

type tanzanite_var_run_t;
files_type(tanzanite_var_run_t)

type tanzanite_port_t;
corenet_port(tanzanite_port_t)

########################################
#
# tanzanite local policy
#
allow tanzanite_t self:process { fork };

allow tanzanite_t self:fifo_file rw_fifo_file_perms;
allow tanzanite_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tanzanite_t, tanzanite_conf_t, tanzanite_conf_t)
manage_files_pattern(tanzanite_t, tanzanite_conf_t, tanzanite_conf_t)

manage_dirs_pattern(tanzanite_t, tanzanite_var_lib_t, tanzanite_var_lib_t)
manage_files_pattern(tanzanite_t, tanzanite_var_lib_t, tanzanite_var_lib_t)
files_var_lib_filetrans(tanzanite_t, tanzanite_var_lib_t, { dir file })

manage_dirs_pattern(tanzanite_t, tanzanite_var_run_t, tanzanite_var_run_t)
manage_files_pattern(tanzanite_t, tanzanite_var_run_t, tanzanite_var_run_t)

sysnet_dns_name_resolve(tanzanite_t)
corenet_all_recvfrom_unlabeled(tanzanite_t)

allow tanzanite_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tanzanite_t)
corenet_tcp_sendrecv_generic_node(tanzanite_t)
corenet_tcp_sendrecv_all_ports(tanzanite_t)
corenet_tcp_bind_generic_node(tanzanite_t)

gen_require(`
    type tanzanite_port_t;
')
allow tanzanite_t tanzanite_port_t:tcp_socket name_bind;

gen_require(`
    type tanzanite_port_t;
')
allow tanzanite_t tanzanite_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tanzanite_t)

files_read_etc_files(tanzanite_t)

miscfiles_read_localization(tanzanite_t)

sysnet_dns_name_resolve(tanzanite_t)

allow tanzanite_t tanzanite_exec_t:file execute_no_trans;
allow tanzanite_t self:process setsched;
corecmd_exec_ls(tanzanite_t)
corenet_tcp_connect_http_port(tanzanite_t)
dev_read_urand(tanzanite_t)
fs_getattr_xattr_fs(tanzanite_t)
kernel_read_system_state(tanzanite_t)
