
## <summary>policy for tanzanite</summary>


########################################
## <summary>
##	Transition to tanzanite.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`tanzanite_domtrans',`
	gen_require(`
		type tanzanite_t, tanzanite_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, tanzanite_exec_t, tanzanite_t)
')


########################################
## <summary>
##	Execute tanzanite server in the tanzanite domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tanzanite_initrc_domtrans',`
	gen_require(`
		type tanzanite_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, tanzanite_initrc_exec_t)
')


########################################
## <summary>
##	Search tanzanite lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tanzanite_search_lib',`
	gen_require(`
		type tanzanite_var_lib_t;
	')

	allow $1 tanzanite_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read tanzanite lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tanzanite_read_lib_files',`
	gen_require(`
		type tanzanite_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, tanzanite_var_lib_t, tanzanite_var_lib_t)
')

########################################
## <summary>
##	Manage tanzanite lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tanzanite_manage_lib_files',`
	gen_require(`
		type tanzanite_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, tanzanite_var_lib_t, tanzanite_var_lib_t)
')

########################################
## <summary>
##	Manage tanzanite lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tanzanite_manage_lib_dirs',`
	gen_require(`
		type tanzanite_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, tanzanite_var_lib_t, tanzanite_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a tanzanite environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tanzanite_admin',`
	gen_require(`
		type tanzanite_t;
		type tanzanite_initrc_exec_t;
		type tanzanite_var_lib_t;
	')

	allow $1 tanzanite_t:process { ptrace signal_perms };
	ps_process_pattern($1, tanzanite_t)

	tanzanite_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 tanzanite_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, tanzanite_var_lib_t)

')

