<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tanzanite_bg.qm</file>
        <file alias="ca">locale/tanzanite_ca.qm</file>
        <file alias="cs">locale/tanzanite_cs.qm</file>
        <file alias="da">locale/tanzanite_da.qm</file>
        <file alias="de">locale/tanzanite_de.qm</file>
        <file alias="en">locale/tanzanite_en.qm</file>
        <file alias="en_GB">locale/tanzanite_en_GB.qm</file>
        <file alias="en_US">locale/tanzanite_en_US.qm</file>
        <file alias="eo">locale/tanzanite_eo.qm</file>
        <file alias="es">locale/tanzanite_es.qm</file>
        <file alias="es_ES">locale/tanzanite_es_ES.qm</file>
        <file alias="fi">locale/tanzanite_fi.qm</file>
        <file alias="fr_FR">locale/tanzanite_fr_FR.qm</file>
        <file alias="hi_IN">locale/tanzanite_hi_IN.qm</file>
        <file alias="hr">locale/tanzanite_hr.qm</file>
        <file alias="hr_HR">locale/tanzanite_hr_HR.qm</file>
        <file alias="it">locale/tanzanite_it.qm</file>
        <file alias="ja">locale/tanzanite_ja.qm</file>
        <file alias="ko_KR">locale/tanzanite_ko_KR.qm</file>
        <file alias="lt_LT">locale/tanzanite_lt_LT.qm</file>
        <file alias="nl">locale/tanzanite_nl.qm</file>
        <file alias="pl">locale/tanzanite_pl.qm</file>
        <file alias="pt">locale/tanzanite_pt.qm</file>
        <file alias="pt_BR">locale/tanzanite_pt_BR.qm</file>
        <file alias="ro_RO">locale/tanzanite_ro_RO.qm</file>
        <file alias="ru">locale/tanzanite_ru.qm</file>
        <file alias="sk">locale/tanzanite_sk.qm</file>
        <file alias="sv">locale/tanzanite_sv.qm</file>
        <file alias="tr">locale/tanzanite_tr.qm</file>
        <file alias="uk">locale/tanzanite_uk.qm</file>
        <file alias="vi">locale/tanzanite_vi.qm</file>
        <file alias="zh_CN">locale/tanzanite_zh_CN.qm</file>
        <file alias="zh_TW">locale/tanzanite_zh_TW.qm</file>
    </qresource>
</RCC>
