# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Tanzanite Core
Comment=Tanzanite Core QT test network
GenericName=Tanzanite Digital Currency QT client testnet network
Exec=tanzanite-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/tanzanite_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;tanzanite;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=tanzanite-qt_testnet.desktop
